<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-JL-0fa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f9j-Xg-xTo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-dc-P0H">
                                            <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W17-Jz-CbS">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PPo-KB-4Qy"/>
                                                <constraint firstItem="W17-Jz-CbS" firstAttribute="top" secondItem="NoB-dc-P0H" secondAttribute="top" constant="8" id="TKT-dX-h6j"/>
                                                <constraint firstItem="W17-Jz-CbS" firstAttribute="leading" secondItem="NoB-dc-P0H" secondAttribute="leading" constant="16" id="bwo-MA-nig"/>
                                                <constraint firstAttribute="trailing" secondItem="W17-Jz-CbS" secondAttribute="trailing" constant="16" id="dKp-qP-HwD"/>
                                                <constraint firstAttribute="bottom" secondItem="W17-Jz-CbS" secondAttribute="bottom" constant="8" id="hET-OM-QWp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NoB-dc-P0H" secondAttribute="trailing" id="NWf-19-68C"/>
                                        <constraint firstItem="NoB-dc-P0H" firstAttribute="leading" secondItem="f9j-Xg-xTo" secondAttribute="leading" id="tqJ-5K-5Y4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NoB-dc-P0H" secondAttribute="bottom" id="S4z-uZ-jIP"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-2o-KJr">
                                <rect key="frame" x="16" y="102" width="67" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kDD-03-sjM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="STYLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleStyleButtonTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8O6-R1-1Dn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-oZ-HyI">
                                <rect key="frame" x="331" y="102" width="67" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5BK-7P-pVV"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleResetButtonTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fRS-Aj-h2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DP-NM-P2K">
                                <rect key="frame" x="16" y="154" width="67" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8zZ-VN-9VM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="DEBUG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="j3M-zP-fEW" kind="presentation" id="Q3v-pT-Z1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NoB-dc-P0H" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="26w-p0-V7a"/>
                            <constraint firstItem="4DP-NM-P2K" firstAttribute="width" secondItem="Gaj-oZ-HyI" secondAttribute="width" id="AKR-q4-OSw"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="4DP-NM-P2K" firstAttribute="leading" secondItem="SUJ-2o-KJr" secondAttribute="leading" id="LQZ-kX-lFe"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Gaj-oZ-HyI" secondAttribute="trailing" constant="16" id="MAy-gs-1U2"/>
                            <constraint firstItem="SUJ-2o-KJr" firstAttribute="top" secondItem="yjL-JL-0fa" secondAttribute="bottom" constant="8" id="MCM-A0-mjE"/>
                            <constraint firstItem="yjL-JL-0fa" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Puf-Oe-cte"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="4DP-NM-P2K" firstAttribute="width" secondItem="SUJ-2o-KJr" secondAttribute="width" id="ab9-zi-NOy"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="yjL-JL-0fa" secondAttribute="trailing" id="bMw-SM-GRr"/>
                            <constraint firstItem="yjL-JL-0fa" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="f4t-YR-8M8"/>
                            <constraint firstItem="4DP-NM-P2K" firstAttribute="top" secondItem="SUJ-2o-KJr" secondAttribute="bottom" constant="8" id="lMz-LF-W3x"/>
                            <constraint firstItem="Gaj-oZ-HyI" firstAttribute="top" secondItem="yjL-JL-0fa" secondAttribute="bottom" constant="8" id="ptg-wV-Omo"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="SUJ-2o-KJr" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="rYo-EO-mNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="statusLabel" destination="W17-Jz-CbS" id="gXJ-nA-Yya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="55.580357142857139"/>
        </scene>
        <!--Debug Settings View Controller-->
        <scene sceneID="cLB-Qj-07r">
            <objects>
                <viewController id="j3M-zP-fEW" customClass="DebugSettingsViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5o-WJ-AUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-B0-xvK">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchOptionCell" id="riP-D4-Gs7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riP-D4-Gs7" id="qiM-Zd-LTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-FW-1Ye">
                                                    <rect key="frame" x="16" y="4" width="382" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-G8-Tss">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-FD-PK6">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="31.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWV-FW-1Ye" firstAttribute="leading" secondItem="qiM-Zd-LTN" secondAttribute="leading" constant="16" id="2aK-MJ-YYU"/>
                                                <constraint firstAttribute="trailing" secondItem="xWV-FW-1Ye" secondAttribute="trailing" constant="16" id="Mo5-QX-LNv"/>
                                                <constraint firstItem="xWV-FW-1Ye" firstAttribute="top" secondItem="qiM-Zd-LTN" secondAttribute="top" constant="4" id="fup-Su-1US"/>
                                                <constraint firstAttribute="bottom" secondItem="xWV-FW-1Ye" secondAttribute="bottom" constant="4" id="udm-YM-Zh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textFieldOptionCell" id="ZQv-Ig-xla">
                                        <rect key="frame" x="0.0" y="67.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQv-Ig-xla" id="9DV-Pe-Nd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-Kz-jLh">
                                                    <rect key="frame" x="16" y="4" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-zc-aNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db8-Nb-mV2">
                                                            <rect key="frame" x="282" y="0.0" width="100" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="yeX-WU-syf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lRg-Kz-jLh" secondAttribute="bottom" constant="4" id="ADv-IA-PVN"/>
                                                <constraint firstAttribute="trailing" secondItem="lRg-Kz-jLh" secondAttribute="trailing" constant="16" id="Slw-4W-7pO"/>
                                                <constraint firstItem="lRg-Kz-jLh" firstAttribute="leading" secondItem="9DV-Pe-Nd3" secondAttribute="leading" constant="16" id="dhk-gT-A0c"/>
                                                <constraint firstItem="lRg-Kz-jLh" firstAttribute="top" secondItem="9DV-Pe-Nd3" secondAttribute="top" constant="4" id="tm0-Z4-HTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSS-hL-C6Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Debug Settings" id="tDj-uC-SRd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dXJ-7J-4I1"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zoY-I1-his"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BF3-zl-d99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5B-B0-xvK" firstAttribute="top" secondItem="BSS-hL-C6Y" secondAttribute="bottom" id="7mo-Em-W6k"/>
                            <constraint firstItem="BSS-hL-C6Y" firstAttribute="trailing" secondItem="BF3-zl-d99" secondAttribute="trailing" id="JxM-fK-brC"/>
                            <constraint firstItem="BF3-zl-d99" firstAttribute="trailing" secondItem="w5B-B0-xvK" secondAttribute="trailing" id="Nbp-Hf-dqs"/>
                            <constraint firstItem="BSS-hL-C6Y" firstAttribute="top" secondItem="BF3-zl-d99" secondAttribute="top" id="O2f-5j-5a0"/>
                            <constraint firstItem="BF3-zl-d99" firstAttribute="bottom" secondItem="w5B-B0-xvK" secondAttribute="bottom" id="VZc-qf-sYD"/>
                            <constraint firstItem="w5B-B0-xvK" firstAttribute="leading" secondItem="BF3-zl-d99" secondAttribute="leading" id="e9L-DO-DtU"/>
                            <constraint firstItem="BSS-hL-C6Y" firstAttribute="leading" secondItem="BF3-zl-d99" secondAttribute="leading" id="g0f-ax-wj7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jx-aq-WWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
